@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap');

*{
    /* background-color: #E5E5E5; */
    margin: 0;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
main{
        background-color: white;
        position: relative;
}
/***** Header */
header p{
    background-color:rgba(28, 209, 176, 1);
    display: flex;
    padding: 2px 2px 2px 20px;
    width: auto;
}
.nombrePagina{
    display: flex;
    background-color: #00669F;
    align-items: center;
}
header h1{
    height: 34px;
    background-color: #00669F;
    color:white;
    font-size:17px;
    display: flex;
    align-items: center; 
    padding-left: 15px;
    width: auto;
    font-weight: 400;   
}
/* Fin Header */
/****** Cartas */
.cartas{
    top:28px;
    display: flex;
    flex-direction: column;
    /* border: yellowgreen 5px solid; */
    width: auto;
    align-items: center;
    position: relative;
    /* background-color: white; */
}
.card{
    margin:10px;
    width: 292px;
    height: 74vh;
    padding-top:10px;
    margin-bottom: 68px;
    background-color:tomato;
    position: relative;
}
/****** Like Icon */
.fa-heart{
    position: absolute;
    color:red;
    font-size: 18px;
    top:7px;
    left:8px;
}
.fa-heart:hover{
    font-weight: 400;
    text-shadow: 2px 2px 6px mediumvioletred;
}
#add:hover{
    font-weight: 400;
    text-shadow: 2px 2px 6px mediumvioletred;
}
/* End Like icon */

/********* imgs cards */
.foto-back img{
    width: 292px;
    height: 19vh;
    position: absolute;
    top:0;
    object-fit:fill;
}
.superh{
    border-radius: 50%;
    height: 14.5vh;
    position: relative;
}
.center{
    position: relative;
    height: 100px;
    top:50px;
    display: flex;
    justify-content: center;
}   

/* End imgs cards */

/**** Cards Texts */
article{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
h2{
    font-size: 23px;
    letter-spacing: 2px;
    font-weight: 200px;
    position: absolute;
    top:173px;
    text-transform: uppercase;
}
article p{
    position: absolute;
    top:193px;
    margin:10px;
}

/* End Texts */

/**** Button */

button{
    position: absolute;
    height: 60px;
    color:white;
    min-width: 120px;
    background-color: #00669F;
    top:398px;
    text-shadow: black 1.5px 1px 1px;
    border-radius: 7px;
    letter-spacing: 2px;
    border-style:none;
}
button:hover{
    text-shadow: black 1.5px 1px 6px;
    box-shadow: lightblue 2px 3px 2px;

}
/**** End Button */
.card .foto-back img, .card{
    border-radius: 16px 16px 0px 0px;
    background-color: #F3F3F3;
}

/* Footer */
footer {
    min-width:320px;
    /* border: tomato solid 2px; */
    min-height: 26px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: #00669F; 
    position: relative;
}
footer > *{
    background-color: #00669F; 
    /* display: flex; */

}

footer p{
    font-size: 1.2vh;
    color:white;
    padding-left:44px;
}

footer img{
    height: 1.5vh;
    /* border: green solid 2px; */
    width: auto;
    margin: 10px;
    margin-right: 15px;
}

/*****Button to add  */
#add{
    position:absolute;
    top:591px;
    right:-6px;
    margin-right: 50px;
    display: flex;
    min-width: 70px;
    height: 70px;
}

.adding{
    border-radius: 50%;
    min-width: 50px;
    height: 50px;
    color:white;
    font-size: 44px;
    text-align: center;
    background-color: #00669F;
}
/*End Button to add  */
.harley{
    display: none;
}

/* --->>>>>>>> 900 * 1200 <<<<<<<<<<----*/
@media screen and (min-width: 570px) {

    .harley{
        display:block;    
    }
    .cartas{
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
    .card{
        height: 80vh;
    }
    #add{
        position:absolute;
        top:592px;
        right:-45px;
        margin-right: 50px;
        display: flex;
        min-width: 70px;
        height: 70px;
    }
    .adding{
        background-color: #00669F;
        position: absolute;
        color:white;
        text-shadow: ;
        right:20%;
        margin-right:10px;
        margin-left:100px;
        top:30px;
        text-align: center;
        font-size: 58px;
        min-width: 70px;
        height: 70px
    }
    .addin:hover{
        text-shadow: black 1.5px 1px 6px;
        box-shadow: lightblue 2px 3px 2px;
    
    }
    /* Footer */
    footer {
        min-width:320px;
        min-height: 26px;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        /* position: relative; */
        bottom:0;
    }

    footer p{
        font-size: 1.2vh;
        color:white;
        position:inherit;
        margin-right:25%;
        margin-left:40%;
        padding-left:85px;
    }

    footer img{
        height: 2.5vh;
        width: auto;
        margin: 13px;
        /* margin-right: 95px; */
    }
}

body{
    background-color: blue;
    min-height: 620px;
}
.login{
    height: 495px;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
}
.login-box{
    height: 60%;  
    width: 33%;
    position: relative;
    top: -27px;   
}
 
/* Loggin texts */
h3{
    font-size: 50px;
}
.texto-register{
    color:#00669F;
    position: absolute;
    bottom: 10px;
}
p a{
    text-decoration: none;
    color:black;
}
/* Loggin form */
form{
    display: flex;
    flex-direction: column;
    position: relative;
    top:47px;
    justify-content: center;
}
input{
    height: 40px;
    width: 420px;
    margin-bottom: 10px;
}
input:placeholder-shown{
    font-size: 16px;
}
.form-submit button{
    position: absolute;
    top: 25px;
    width: 420px;
    height: 41px;
    background-color:rgba(28, 209, 176, 1);
    border-radius: 23.011px;

}
.form-submit{
    display: flex;
    justify-content: center;
    position: relative;
    height: 100px;
}
